{
    "name": "PhenomTools.Timers",
    "references": [
        "GUID:0ba589267ed4d3a459dcc95f9cc6b1d0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}