{
    "name": "PhenomTools.Audio",
    "references": [
        "GUID:bc11250f562f2634c8024ccef0bf2e47",
        "GUID:b73bdeda682a722408c6b6cc8473c6d3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}